[33mcommit 0bc9710e4c0cebdcd06366e3e30c1bae31dadc84[m[33m ([m[1;36mHEAD -> [m[1;32mhisbranch[m[33m)[m
Author: piesay <Duh24248366@gmail.com>
Date:   Wed Oct 25 13:45:59 2023 +0800

    這是第七個git

[33mcommit eae921e3afc3e5a0fc61bd37fe17292a8400cdce[m[33m ([m[1;32mmybranch[m[33m)[m
Author: piesay <Duh24248366@gmail.com>
Date:   Wed Oct 25 13:39:31 2023 +0800

    sixthgit

[33mcommit ba130f9dee3f0f0eb14f1aa1ff9be498fc1bff7b[m[33m ([m[1;32mmaster[m[33m)[m
Author: piesay <Duh24248366@gmail.com>
Date:   Wed Oct 25 12:00:46 2023 +0800

    fourthgit

[33mcommit 951e3d0f13b64f5644e53a89b572aec936a931fe[m
Author: piesay <Duh24248366@gmail.com>
Date:   Wed Oct 25 11:35:43 2023 +0800

    thirdgit

[33mcommit 5d704bc7a1fc5dd1bc5d6ff88e61fde59553b2d9[m
Author: piesay <Duh24248366@gmail.com>
Date:   Wed Oct 25 11:33:24 2023 +0800

    thirdgit

[33mcommit 2c98cb6cd6f5ff5a152a98020788b6c9fe9d2650[m
Author: piesay <Duh24248366@gmail.com>
Date:   Wed Oct 25 11:21:10 2023 +0800

    myfirstgit

[33mcommit 684e8b83383d1982260fc171531d5d3fdc595eb0[m
Author: piesay <Duh24248366@gmail.com>
Date:   Wed Oct 25 11:09:25 2023 +0800

    myfirstgit
